'''
Найти простой корень многочлена методом хорд
'''

def f(x):
    '''
    Сам многочлен
    :param x: аргумент
    :return: значение многочлена при заданном аргументе
    '''
    return 9.2 * x**5 - 4.5 * x**4 - 2.1 * x ** 3 + 20.7 * x**2 + 3 * x - 21


eps = 0.00001 #заданная точность
x0 = 1 #начальная точка x0
fx0 = f(x0) #значение функции в точке x0 должно быть больше нуля
x1 = 0.2 #X n+1-ый,   значение функции в точке x1 должно быть меньше нуля
x = 0  #X n-ый
n = 0 #счетчик итераций
print('-'*70)
while abs(x1-x) > eps:
    x = x1
    n += 1
    x1 = x - (x - x0) * f(x) / (f(x) - fx0) #считаем следующее приближение
    print('Iteration:', n, 'x =', x, ' f(x) =', f(x))
print('-'*70)
print('Корень многочлена с точностью до eps =', eps, 'x =', x)
